# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=https://dashboard-gyanoda.vercel.app/${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://dashboard-gyanoda.vercel.app/materialize-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=https://dashboard-gyanoda.vercel.app/${BASEPATH}/api/auth
NEXTAUTH_SECRET=xn56nZYG5M8jCeuBuLBXA1NtdiXRJS26Ixyx8l5stJ0=

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=
# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=https://dashboard-gyanoda.vercel.app/${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}
